# homestay-reservation

./: README.md  pom.xml
src/main/java/com/ServletContextListener/: DictionaryServletContextListener.java
src/main/resources/: config.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/front/: index.html
src/main/webapp/front/js/: config.js
src/main/webapp/front/pages/recommend/: recommend.html
