validationQuery=SELECT 1 FROM DUAL
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_password=123456
jdbc_username=root
jdbc_url=jdbc:mysql://127.0.0.1:3306/minsuyudingguanlixitong?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false

